<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>CS:GO Real Trades</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<style>
ul {
	background-color:black;
}
</style>
<body>

<h1 style="text-align:center;">Real Trade Lounge</h1> <!--This is it-->
<h2 style="color:yellow">Navigation Menu</h2>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="mytrades.html">My Trades</a></li>
	<li><a href="profile.html">My Profile</a></li>
	<li><a href="search.html">Search</a></li>
</ul>
<hr>

</body>
</html>
